# AndroidPhotoSelector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/wenju/pictureorvideoselector/: GlideEngine.java  MainActivity.java  PictureOrVideoSelectorManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wenju/pictureorvideoselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureSelector/: build.gradle
pictureSelector/src/androidTest/java/com/wenju/pictureorvideoselector/: ExampleInstrumentedTest.java
pictureSelector/src/main/: AndroidManifest.xml
pictureSelector/src/main/java/com/wenju/pictureorvideoselector/: LocalMedia.java  MainActivity.java  PictureMimeType.java  PictureOrVideoSelectorManager.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/app/: GlideEngine.java  IApp.java  ImageEngine.java  LocalMediaLoader.java  LocalMediaPageLoader.java  MediaSelectManager.java  PictureAppMaster.java  PictureMimeType.java  PictureSelectorEngine.java
picture_library/src/main/java/com/luck/picture/lib/camera/view/: CaptureButton.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java  PictureWindowAnimationStyle.java
picture_library/src/main/java/com/luck/picture/lib/customused/: GlideEngine.java  LocalMedia.java  MediaSelectManager.java  PictureMimeType.java  PictureOrVideoSelectorManager.java  UsedPictureThreadUtils.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/manager/: UCropManager.java
picture_library/src/main/java/com/luck/picture/lib/style/: PictureParameterStyle.java  PictureSelectorUIStyle.java
picture_library/src/main/java/com/luck/picture/lib/thread/: PictureThreadUtils.java
picture_library/src/main/java/com/luck/picture/lib/tools/: AndroidQTransformUtils.java  IOUtils.java  JumpUtils.java  PermissionChecker.java  PictureFileUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java  GridSpacingItemDecoration.java
picture_library/src/main/java/com/luck/picture/lib/widget/dialog/: PhotoItemSelectedDialog.java  PictureCustomDialog.java  PictureLoadingDialog.java
picture_library/src/main/res/color/: picture_wechat_compelet_text_color.xml
picture_library/src/main/res/drawable/: picture_send_button_bg.xml  picture_wechat_num_selector.xml
picture_library/src/main/res/layout/: picture_bottom_bar.xml  picture_new_bottom_bar.xml  picture_selector.xml  picture_wechat_style_selector.xml  picture_wechat_title_bar.xml
picture_library/src/main/res/values/: attrs.xml  colors.xml  styles.xml
